layout-macro-def (movie-summary){
  params{
    param (movie){
      type (MoviesStructure)
      min (Required)
      max (One)
    }
  }
  
  content{
    compound-card {
      content {
        image-card {
          aspect-ratio (3:4)
          image-url ("https://cdn.shopify.com/s/files/1/0904/4536/products/white-lacquer-wood-sample-base-3.jpg")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("#{value(movie.movieNm)}")
                style (Title_XS)
              }
            }
          }
        }
        paragraph {
          value {
            template ("#{value(movie.movieNm)}")
          }
          style (Detail_L)
        }
      }
    }
  }
}