layout-macro-def (movie-summary){
  params{
    param (movie){
      type (MoviesStructure)
      min (Required)
      max (One)
    }
  }
  
  content{
    compound-card {
      content {
        image-card {
          aspect-ratio (3:4)
          image-url ("#{value(movie.imgUrl)}")
          title-area {
            slot1 {
              text {
                value ("")
              }
            }
          }
        }
        title-area {
          slot1 {
            text {
              value ("#{value(movie.movieNm)}")
              style (Detail_L)
            }
          }
          slot2 {
            single-line {
              text {
                value ("#{value(movie.prdtYear)} · #{value(movie.nationAlt)}")
                style (Detail_M_Soft)
              }
            }
          }
        }
      }
    }
  }
}