layout-macro-def (movie-details){
  params{
    param (movie){
      type (MoviesStructure)
      min (Required)
      max (One)
    }
  }

  content{
    section{
      content{
        // the pet's image\
        image{
          aspect-ratio(4:3)
          url("https://images.unsplash.com/photo-1579515272222-adffa97cb506?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80")
        }
        // the pet's name and species icon
        hbox{
          content{
            vbox{
              content{
                text{
                  value ("#{value(movie.movieNm)}")
                  style (Title_S)
                }
              }
            }
          }
        }
        divider
      }
    }
  }
}
