layout-macro-def (movie-details) {
  params {
    param (movie) {
      type (MoviesStructure)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        // 영화 포스터 사진
        image {
          aspect-ratio(4:3)
          url("https://images.unsplash.com/photo-1579515272222-adffa97cb506?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80")
        }

        // 영화 제목
        paragraph {
          value ("#{value(movie.movieNm)}")
          style (Title_M)
        }

        single-line {
          text {
            value ("누적 관객수 #{value(movie.audiCnt)}명")
            style (Title_XS)
          }
        }

        spacer

        // 영화 정보
        single-line {
          text {
            value ("영화 정보")
            style (Detail_L)
          }
        }

        single-line {
          text {
            value ("등급")
            style (Detail_L_Soft)
          }
          spacer

          for-each (movie.audits) {
            as (audit) {
              index-var (i)
              if (i == 0) {
                text {
                  value ("#{value(audit.watchGradeNm)}")
                  style (Detail_L)
                }
              }
            }
          }
        }

        single-line {
          text {
            value ("장르")
            style (Detail_L_Soft)
          }
          spacer

          for-each (movie.genres) {
            as (genre) {
              index-var (i)
              if (i == 0) {
                text {
                  value ("#{value(genre.genreNm)}")
                  style (Detail_L)
                }
              } else {
                text {
                  value (", #{value(genre.genreNm)}")
                  style (Detail_L)
                }
              }
            }
          }
        }
        
        single-line {
          text {
            value ("개봉")
            style (Detail_L_Soft)
          }
          spacer
          text {
            value ("#{value(movie.openDt)}")
            style (Detail_L)
          }
        }

        single-line {
          text {
            value ("시간")
            style (Detail_L_Soft)
          }
          spacer
          text {
            value ("#{value(movie.showTm)}분")
            style (Detail_L)
          }
        }

        spacer

        // 출연진 정보
        single-line {
          text {
            value ("출연진 정보")
            style (Detail_L)
          }
        }

        // 출연진 정보 > 감독
        for-each (movie.directors) {
          as (director) {
            title-card {
              title-area {
                slot2 {
                  single-line {
                    text {
                      value ("#{value(director.peopleNm)}")
                      style (Detail_M)
                    }
                    spacer
                    text {
                      value ("#{value(director.peopleNmEn)}")
                      style (Detail_M_Soft)
                    }
                  }
                }
                slot3 {
                  single-line {
                    text {
                      value ("감독")
                      style (Detail_M_Soft)
                    }
                  }
                }
              }
            }
          }
        }

        // 출연진 정보 > 배우
        for-each (movie.actors) {
          as (actor) {
            title-card {
              title-area {
                slot2 {
                  single-line {
                    text {
                      value ("#{value(actor.peopleNm)}")
                      style (Detail_M)
                    }
                    spacer
                    text {
                      value ("#{value(actor.peopleNmEn)}")
                      style (Detail_M_Soft)
                    }
                  }
                }
                slot3 {
                  single-line {
                    text {
                      value ("배우")
                      style (Detail_M_Soft)
                    }
                    spacer

                    text {
                      value ("#{value(actor.cast)}")
                      style (Detail_M_Soft)
                    }
                  }
                }
              }
            }
          }
        }
        
        

      }
    }
  }
}
