structure (DailyBoxOfficeStructure) {
  description (__DESCRIPTION__)
  property (rNum) {
    type (Rnum)
    min (Optional) max (One)
  }

  property (rank) {
    type (Rank)
    min (Optional) max (One)
  }

  property (rankInten) {
    type (RankInten)
    min (Optional) max (One)
  }

  property (rankOldAndNew) {
    type (RankOldAndNew)  
    min (Optional) max (One)
  }

  property (movieCd) {
    type (MovieCd)
    min (Optional) max (One)
  }

  property (movieNm) {
    type (MovieNm)
    min (Optional) max (One)
  }

  property (openDt) {
    type (OpenDt)
    min(Optional) max (One)
  }

  property (salesAmt) {
    type (SalesAmt)
    min (Optional) max (One)
  }

  property (salesShare) {
    type (SalesShare)
    min (Optional) max (One)
  }

  property (salesInten) {
    type (SalesInten)
    min (Optional) max (One)
  }

  property (salesChange) {
    type (SalesChange)
    min (Optional) max (One)
  }

  property (salesAcc) {
    type (SalesAcc)
    min (Optional) max (One)
  }

  property (audiCnt) {
    type (AudiCnt)
    min (Optional) max (One)
  }

  property (audiInten) {
    type (AudiInten)
    min (Optional) max (One)
  }

  property (audiChange) {
    type (AudiChange)
    min (Optional) max (One)
  }

  property (audiAcc) {
    type (AudiAcc)
    min (Optional) max (One)
  }

  property (scrnCnt) {
    type (ScrnCnt)
    min (Optional) max (One)
  }

  property (showCnt) {
    type (ShowCnt)
    min (Optional) max (One)
  }
}
