structure (MoviesStructure) {
  description (영화 목록 Structure 입니다.)
  property (rnum) {
    type (Rnum)
    min (Optional) max (One)
  }

  property (rank) {
    type (Rank)
    min (Optional) max (One)
  }

  property (rankInten) {
    type (RankInten)
    min (Optional) max (One)
  }

  property (rankOldAndNew) {
    type (RankOldAndNew)  
    min (Optional) max (One)
  }

  property (movieCd) {
    type (MovieCd)
    min (Optional) max (One)
  }

  property (movieNm) {
    type (MovieNm)
    min (Optional) max (One)
  }

  property (movieNmEn) {
    type (MovieNmEn)
    min (Optional) max (One)
  }

  property (prdtYear) {
    type (PrdtYear)
    min (Optional) max (One)
  }

  property (prdtStatNm) {
    type (PrdtStatNm)
    min (Optional) max (One)
  }

  property (openDt) {
    type (OpenDt)
    min(Optional) max (One)
  }

  property (typeNm) {
    type (TypeNm)
    min (Optional) max (One)
  }

  property (salesAmt) {
    type (SalesAmt)
    min (Optional) max (One)
  }

  property (salesShare) {
    type (SalesShare)
    min (Optional) max (One)
  }

  property (salesInten) {
    type (SalesInten)
    min (Optional) max (One)
  }

  property (salesChange) {
    type (SalesChange)
    min (Optional) max (One)
  }

  property (salesAcc) {
    type (SalesAcc)
    min (Optional) max (One)
  }

  property (audiCnt) {
    type (AudiCnt)
    min (Optional) max (One)
  }

  property (audiInten) {
    type (AudiInten)
    min (Optional) max (One)
  }

  property (audiChange) {
    type (AudiChange)
    min (Optional) max (One)
  }

  property (audiAcc) {
    type (AudiAcc)
    min (Optional) max (One)
  }

  property (scrnCnt) {
    type (ScrnCnt)
    min (Optional) max (One)
  }

  property (showCnt) {
    type (ShowCnt)
    min (Optional) max (One)
  }

  property (showTm) {
    type (ShowTm)
    min (Optional) max (One)
  }

  property (nations) {
    type (Nations)
    min (Optional) max (Many)
  }

  property (directors) {
    type (Directors)
    min (Optional) max (Many)
  }

  property (actors) {
    type (Actors)
    min (Optional) max (Many)
  }

  property (showTypes) {
    type (ShowTypes)
    min (Optional) max (Many)
  }

  property (audits) {
    type (Audits)
    min (Optional) max (Many)
  }

  property (nationAlt) {
    type (NationAlt)
    min (Optional) max (One)
  }

  property (genreAlt) {
    type (GenreAlt)
    min (Optional) max (One)
  }

  property (repNationNm) {
    type (RepNationNm)
    min (Optional) max (One)
  }

  property (repGenreNm) {
    type (RepGenreNm)
    min (Optional) max (One)
  }

  property (peopleNm) {
    type (PeopleNm)
    min (Optional) max (One)
  }

  property (DirectorNm) {
    type (DirectorNm)
    min (Optional) max (One)
  }

}
